# MyHomeTaskUItest

./: .gitignore  README.md  pom.xml
Junit/: pom.xml
TestNg/: pom.xml
model/: pom.xml
src/test/java/: TestTask1.java  TestTask2.java  TestTask3.java  TrainingButtonTests.java  TrainingDynamicMessageTests.java  TrainingPageTests.java
src/test/resources/: log4j2.xml
